{
    "name" : "Heist Name Overhaul",
    "description" : "Heist Name Overhaul",
    "author" : "Martino",
    "contact" : "Discord: Martin#2393",
    "version" : "1.3"
    "blt_version" : 2,
    "hooks" :
    [
		{
			"hook_id" : "lib/managers/localizationmanager", 
			"script_path" : "name.lua"
		}
	],
			
"updates" : [
	{
		"identifier" : "28389",
		"host" : {
			"meta" : "https://github.com/SpaceMartino/pd2-thingies/raw/main/Heist%20Name%20Overhaul/meta.json"
		}
		
	}
]
}		